[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.example:Luxestore-p2 >----------------------
[INFO] Building Luxestore-p2 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.5.0:clean (default-clean) @ Luxestore-p2 ---
[INFO] Deleting C:\Users\Dinesh\Downloads\luxestore-ps2-main\luxestore-ps2-main\target
[INFO] 
[INFO] >>> spring-boot:4.0.2:run (default-cli) > test-compile @ Luxestore-p2 >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ Luxestore-p2 ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 23 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ Luxestore-p2 ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 27 source files with javac [debug parameters release 17] to target\classes
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by lombok.permit.Permit
WARNING: Please consider reporting this to the maintainers of class lombok.permit.Permit
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ Luxestore-p2 ---
[INFO] skip non existing resourceDirectory C:\Users\Dinesh\Downloads\luxestore-ps2-main\luxestore-ps2-main\src\test\resources
[INFO] 
[INFO] --- compiler:3.14.1:testCompile (default-testCompile) @ Luxestore-p2 ---
[INFO] No sources to compile
[INFO] 
[INFO] <<< spring-boot:4.0.2:run (default-cli) < test-compile @ Luxestore-p2 <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:4.0.2:run (default-cli) @ Luxestore-p2 ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v4.0.2)

2026-02-10T16:09:29.933+05:30  INFO 73668 --- [luxestyle] [  restartedMain] c.e.luxestyle.LuxestyleApplication       : Starting LuxestyleApplication using Java 25 with PID 73668 (C:\Users\Dinesh\Downloads\luxestore-ps2-main\luxestore-ps2-main\target\classes started by Dinesh in C:\Users\Dinesh\Downloads\luxestore-ps2-main\luxestore-ps2-main)
2026-02-10T16:09:29.936+05:30  INFO 73668 --- [luxestyle] [  restartedMain] c.e.luxestyle.LuxestyleApplication       : No active profile set, falling back to 1 default profile: "default"
2026-02-10T16:09:30.199+05:30  INFO 73668 --- [luxestyle] [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2026-02-10T16:09:30.199+05:30  INFO 73668 --- [luxestyle] [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2026-02-10T16:09:31.058+05:30  INFO 73668 --- [luxestyle] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-02-10T16:09:31.131+05:30  INFO 73668 --- [luxestyle] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 65 ms. Found 5 JPA repository interfaces.
2026-02-10T16:09:31.755+05:30  INFO 73668 --- [luxestyle] [  restartedMain] o.s.boot.tomcat.TomcatWebServer          : Tomcat initialized with port 8081 (http)
2026-02-10T16:09:31.771+05:30  INFO 73668 --- [luxestyle] [  restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-02-10T16:09:31.772+05:30  INFO 73668 --- [luxestyle] [  restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/11.0.15]
2026-02-10T16:09:31.835+05:30  INFO 73668 --- [luxestyle] [  restartedMain] b.w.c.s.WebApplicationContextInitializer : Root WebApplicationContext: initialization completed in 1634 ms
2026-02-10T16:09:32.025+05:30  INFO 73668 --- [luxestyle] [  restartedMain] org.hibernate.orm.jpa                    : HHH008540: Processing PersistenceUnitInfo [name: default]
2026-02-10T16:09:32.073+05:30  INFO 73668 --- [luxestyle] [  restartedMain] org.hibernate.orm.core                   : HHH000001: Hibernate ORM core version 7.2.1.Final
2026-02-10T16:09:32.597+05:30  INFO 73668 --- [luxestyle] [  restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-02-10T16:09:32.641+05:30  INFO 73668 --- [luxestyle] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-02-10T16:09:33.014+05:30  INFO 73668 --- [luxestyle] [  restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@3b129767
2026-02-10T16:09:33.015+05:30  INFO 73668 --- [luxestyle] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-02-10T16:09:33.077+05:30  WARN 73668 --- [luxestyle] [  restartedMain] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-02-10T16:09:33.093+05:30  INFO 73668 --- [luxestyle] [  restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [jdbc:mysql://localhost:3306/luxestyle]
	Database driver: MySQL Connector/J
	Database dialect: MySQLDialect
	Database version: 8.0.43
	Default catalog/schema: luxestyle/undefined
	Autocommit mode: undefined/unknown
	Isolation level: REPEATABLE_READ [default REPEATABLE_READ]
	JDBC fetch size: none
	Pool: DataSourceConnectionProvider
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-02-10T16:09:34.158+05:30  INFO 73668 --- [luxestyle] [  restartedMain] org.hibernate.orm.core                   : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-02-10T16:09:34.266+05:30  INFO 73668 --- [luxestyle] [  restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-02-10T16:09:34.371+05:30  INFO 73668 --- [luxestyle] [  restartedMain] o.s.d.j.r.query.QueryEnhancerFactories   : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-02-10T16:09:34.691+05:30  WARN 73668 --- [luxestyle] [  restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-02-10T16:09:34.758+05:30  INFO 73668 --- [luxestyle] [  restartedMain] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name userDetailsService
2026-02-10T16:09:34.894+05:30  INFO 73668 --- [luxestyle] [  restartedMain] o.s.b.w.a.WelcomePageHandlerMapping      : Adding welcome page template: index
2026-02-10T16:09:35.253+05:30  WARN 73668 --- [luxestyle] [  restartedMain] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2026-02-10T16:09:35.256+05:30  INFO 73668 --- [luxestyle] [  restartedMain] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-02-10T16:09:35.261+05:30  INFO 73668 --- [luxestyle] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-02-10T16:09:35.269+05:30  INFO 73668 --- [luxestyle] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2026-02-10T16:09:35.277+05:30  INFO 73668 --- [luxestyle] [  restartedMain] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-02-10T16:09:35.297+05:30 ERROR 73668 --- [luxestyle] [  restartedMain] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8081 was already in use.

Action:

Identify and stop the process that's listening on port 8081 or configure this application to listen on another port.

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  10.823 s
[INFO] Finished at: 2026-02-10T16:09:35+05:30
[INFO] ------------------------------------------------------------------------
