[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.example:Luxestore-p2 >----------------------
[INFO] Building Luxestore-p2 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.5.0:clean (default-clean) @ Luxestore-p2 ---
[INFO] Deleting C:\Users\Dinesh\Downloads\luxestore-ps2-main\luxestore-ps2-main\target
[INFO] 
[INFO] >>> spring-boot:4.0.2:run (default-cli) > test-compile @ Luxestore-p2 >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ Luxestore-p2 ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 23 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ Luxestore-p2 ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 27 source files with javac [debug parameters release 17] to target\classes
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by lombok.permit.Permit
WARNING: Please consider reporting this to the maintainers of class lombok.permit.Permit
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ Luxestore-p2 ---
[INFO] skip non existing resourceDirectory C:\Users\Dinesh\Downloads\luxestore-ps2-main\luxestore-ps2-main\src\test\resources
[INFO] 
[INFO] --- compiler:3.14.1:testCompile (default-testCompile) @ Luxestore-p2 ---
[INFO] No sources to compile
[INFO] 
[INFO] <<< spring-boot:4.0.2:run (default-cli) < test-compile @ Luxestore-p2 <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:4.0.2:run (default-cli) @ Luxestore-p2 ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v4.0.2)

2026-02-10T16:17:16.889+05:30  INFO 2912 --- [luxestyle] [  restartedMain] c.e.luxestyle.LuxestyleApplication       : Starting LuxestyleApplication using Java 25 with PID 2912 (C:\Users\Dinesh\Downloads\luxestore-ps2-main\luxestore-ps2-main\target\classes started by Dinesh in C:\Users\Dinesh\Downloads\luxestore-ps2-main\luxestore-ps2-main)
2026-02-10T16:17:16.892+05:30  INFO 2912 --- [luxestyle] [  restartedMain] c.e.luxestyle.LuxestyleApplication       : No active profile set, falling back to 1 default profile: "default"
2026-02-10T16:17:17.131+05:30  INFO 2912 --- [luxestyle] [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2026-02-10T16:17:17.131+05:30  INFO 2912 --- [luxestyle] [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2026-02-10T16:17:18.042+05:30  INFO 2912 --- [luxestyle] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-02-10T16:17:18.119+05:30  INFO 2912 --- [luxestyle] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 64 ms. Found 5 JPA repository interfaces.
2026-02-10T16:17:18.827+05:30  INFO 2912 --- [luxestyle] [  restartedMain] o.s.boot.tomcat.TomcatWebServer          : Tomcat initialized with port 8082 (http)
2026-02-10T16:17:18.841+05:30  INFO 2912 --- [luxestyle] [  restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-02-10T16:17:18.841+05:30  INFO 2912 --- [luxestyle] [  restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/11.0.15]
2026-02-10T16:17:18.899+05:30  INFO 2912 --- [luxestyle] [  restartedMain] b.w.c.s.WebApplicationContextInitializer : Root WebApplicationContext: initialization completed in 1766 ms
2026-02-10T16:17:19.097+05:30  INFO 2912 --- [luxestyle] [  restartedMain] org.hibernate.orm.jpa                    : HHH008540: Processing PersistenceUnitInfo [name: default]
2026-02-10T16:17:19.172+05:30  INFO 2912 --- [luxestyle] [  restartedMain] org.hibernate.orm.core                   : HHH000001: Hibernate ORM core version 7.2.1.Final
2026-02-10T16:17:19.720+05:30  INFO 2912 --- [luxestyle] [  restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-02-10T16:17:19.753+05:30  INFO 2912 --- [luxestyle] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-02-10T16:17:20.139+05:30  INFO 2912 --- [luxestyle] [  restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@50eb11a9
2026-02-10T16:17:20.141+05:30  INFO 2912 --- [luxestyle] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-02-10T16:17:20.199+05:30  WARN 2912 --- [luxestyle] [  restartedMain] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-02-10T16:17:20.217+05:30  INFO 2912 --- [luxestyle] [  restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [jdbc:mysql://localhost:3306/luxestyle]
	Database driver: MySQL Connector/J
	Database dialect: MySQLDialect
	Database version: 8.0.43
	Default catalog/schema: luxestyle/undefined
	Autocommit mode: undefined/unknown
	Isolation level: REPEATABLE_READ [default REPEATABLE_READ]
	JDBC fetch size: none
	Pool: DataSourceConnectionProvider
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-02-10T16:17:21.184+05:30  INFO 2912 --- [luxestyle] [  restartedMain] org.hibernate.orm.core                   : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-02-10T16:17:21.288+05:30  INFO 2912 --- [luxestyle] [  restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-02-10T16:17:21.369+05:30  INFO 2912 --- [luxestyle] [  restartedMain] o.s.d.j.r.query.QueryEnhancerFactories   : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-02-10T16:17:21.760+05:30  WARN 2912 --- [luxestyle] [  restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-02-10T16:17:21.855+05:30  INFO 2912 --- [luxestyle] [  restartedMain] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name userDetailsService
2026-02-10T16:17:22.040+05:30  INFO 2912 --- [luxestyle] [  restartedMain] o.s.b.w.a.WelcomePageHandlerMapping      : Adding welcome page template: index
2026-02-10T16:17:22.482+05:30  INFO 2912 --- [luxestyle] [  restartedMain] o.s.boot.tomcat.TomcatWebServer          : Tomcat started on port 8082 (http) with context path '/'
2026-02-10T16:17:22.490+05:30  INFO 2912 --- [luxestyle] [  restartedMain] c.e.luxestyle.LuxestyleApplication       : Started LuxestyleApplication in 6.093 seconds (process running for 6.549)
Hibernate: select count(*) from product p1_0
2026-02-10T16:22:11.034+05:30  INFO 2912 --- [luxestyle] [nio-8082-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2026-02-10T16:22:11.034+05:30  INFO 2912 --- [luxestyle] [nio-8082-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2026-02-10T16:22:11.035+05:30  INFO 2912 --- [luxestyle] [nio-8082-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2026-02-10T16:22:12.025+05:30  WARN 2912 --- [luxestyle] [nio-8082-exec-2] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8082-exec-2][base] Deprecated unwrapped fragment expression "fragments/navbar :: navbar" found in template base, line 23, col 10. Please use the complete syntax of fragment expressions instead ("~{fragments/navbar :: navbar}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2026-02-10T16:22:12.089+05:30  WARN 2912 --- [luxestyle] [nio-8082-exec-2] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8082-exec-2][base] Deprecated unwrapped fragment expression "fragments/footer :: footer" found in template base, line 31, col 10. Please use the complete syntax of fragment expressions instead ("~{fragments/footer :: footer}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2026-02-10T16:22:14.438+05:30  WARN 2912 --- [luxestyle] [nio-8082-exec-6] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8082-exec-6][base] Deprecated unwrapped fragment expression "fragments/navbar :: navbar" found in template base, line 23, col 10. Please use the complete syntax of fragment expressions instead ("~{fragments/navbar :: navbar}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2026-02-10T16:22:14.445+05:30  WARN 2912 --- [luxestyle] [nio-8082-exec-6] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8082-exec-6][base] Deprecated unwrapped fragment expression "fragments/footer :: footer" found in template base, line 31, col 10. Please use the complete syntax of fragment expressions instead ("~{fragments/footer :: footer}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2026-02-10T16:23:01.348+05:30  INFO 2912 --- [luxestyle] [   File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2026-02-10T16:23:01.353+05:30  INFO 2912 --- [luxestyle] [       Thread-1] o.s.boot.tomcat.GracefulShutdown         : Commencing graceful shutdown. Waiting for active requests to complete
2026-02-10T16:23:01.372+05:30  INFO 2912 --- [luxestyle] [tomcat-shutdown] o.s.boot.tomcat.GracefulShutdown         : Graceful shutdown complete
2026-02-10T16:23:01.380+05:30  INFO 2912 --- [luxestyle] [       Thread-1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-02-10T16:23:01.385+05:30  INFO 2912 --- [luxestyle] [       Thread-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-02-10T16:23:01.392+05:30  INFO 2912 --- [luxestyle] [       Thread-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v4.0.2)

2026-02-10T16:23:01.487+05:30  INFO 2912 --- [luxestyle] [  restartedMain] c.e.luxestyle.LuxestyleApplication       : Starting LuxestyleApplication using Java 25 with PID 2912 (C:\Users\Dinesh\Downloads\luxestore-ps2-main\luxestore-ps2-main\target\classes started by Dinesh in C:\Users\Dinesh\Downloads\luxestore-ps2-main\luxestore-ps2-main)
2026-02-10T16:23:01.487+05:30  INFO 2912 --- [luxestyle] [  restartedMain] c.e.luxestyle.LuxestyleApplication       : No active profile set, falling back to 1 default profile: "default"
2026-02-10T16:23:01.750+05:30  INFO 2912 --- [luxestyle] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-02-10T16:23:01.774+05:30  INFO 2912 --- [luxestyle] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 24 ms. Found 5 JPA repository interfaces.
2026-02-10T16:23:01.884+05:30  INFO 2912 --- [luxestyle] [  restartedMain] o.s.boot.tomcat.TomcatWebServer          : Tomcat initialized with port 8082 (http)
2026-02-10T16:23:01.887+05:30  INFO 2912 --- [luxestyle] [  restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-02-10T16:23:01.887+05:30  INFO 2912 --- [luxestyle] [  restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/11.0.15]
2026-02-10T16:23:01.907+05:30  INFO 2912 --- [luxestyle] [  restartedMain] b.w.c.s.WebApplicationContextInitializer : Root WebApplicationContext: initialization completed in 415 ms
2026-02-10T16:23:01.963+05:30  INFO 2912 --- [luxestyle] [  restartedMain] org.hibernate.orm.jpa                    : HHH008540: Processing PersistenceUnitInfo [name: default]
2026-02-10T16:23:02.015+05:30  INFO 2912 --- [luxestyle] [  restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-02-10T16:23:02.018+05:30  INFO 2912 --- [luxestyle] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Starting...
2026-02-10T16:23:02.048+05:30  INFO 2912 --- [luxestyle] [  restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-2 - Added connection com.mysql.cj.jdbc.ConnectionImpl@1a398a8
2026-02-10T16:23:02.048+05:30  INFO 2912 --- [luxestyle] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Start completed.
2026-02-10T16:23:02.050+05:30  WARN 2912 --- [luxestyle] [  restartedMain] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-02-10T16:23:02.051+05:30  INFO 2912 --- [luxestyle] [  restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [jdbc:mysql://localhost:3306/luxestyle]
	Database driver: MySQL Connector/J
	Database dialect: MySQLDialect
	Database version: 8.0.43
	Default catalog/schema: luxestyle/undefined
	Autocommit mode: undefined/unknown
	Isolation level: REPEATABLE_READ [default REPEATABLE_READ]
	JDBC fetch size: none
	Pool: DataSourceConnectionProvider
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-02-10T16:23:02.150+05:30  INFO 2912 --- [luxestyle] [  restartedMain] org.hibernate.orm.core                   : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-02-10T16:23:02.179+05:30  INFO 2912 --- [luxestyle] [  restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-02-10T16:23:02.284+05:30  WARN 2912 --- [luxestyle] [  restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-02-10T16:23:02.308+05:30  INFO 2912 --- [luxestyle] [  restartedMain] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name userDetailsService
2026-02-10T16:23:02.349+05:30  INFO 2912 --- [luxestyle] [  restartedMain] o.s.b.w.a.WelcomePageHandlerMapping      : Adding welcome page template: index
2026-02-10T16:23:02.423+05:30  INFO 2912 --- [luxestyle] [  restartedMain] o.s.boot.tomcat.TomcatWebServer          : Tomcat started on port 8082 (http) with context path '/'
2026-02-10T16:23:02.424+05:30  INFO 2912 --- [luxestyle] [  restartedMain] c.e.luxestyle.LuxestyleApplication       : Started LuxestyleApplication in 0.956 seconds (process running for 346.484)
Hibernate: select count(*) from product p1_0
2026-02-10T16:23:02.434+05:30  INFO 2912 --- [luxestyle] [  restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2026-02-10T16:23:36.449+05:30  INFO 2912 --- [luxestyle] [nio-8082-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2026-02-10T16:23:36.450+05:30  INFO 2912 --- [luxestyle] [nio-8082-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2026-02-10T16:23:36.453+05:30  INFO 2912 --- [luxestyle] [nio-8082-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2026-02-10T16:23:36.541+05:30  WARN 2912 --- [luxestyle] [nio-8082-exec-1] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8082-exec-1][base] Deprecated unwrapped fragment expression "fragments/navbar :: navbar" found in template base, line 23, col 10. Please use the complete syntax of fragment expressions instead ("~{fragments/navbar :: navbar}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2026-02-10T16:23:36.549+05:30  WARN 2912 --- [luxestyle] [nio-8082-exec-1] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8082-exec-1][base] Deprecated unwrapped fragment expression "fragments/footer :: footer" found in template base, line 31, col 10. Please use the complete syntax of fragment expressions instead ("~{fragments/footer :: footer}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2026-02-10T16:23:36.805+05:30  WARN 2912 --- [luxestyle] [nio-8082-exec-7] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8082-exec-7][base] Deprecated unwrapped fragment expression "fragments/navbar :: navbar" found in template base, line 23, col 10. Please use the complete syntax of fragment expressions instead ("~{fragments/navbar :: navbar}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2026-02-10T16:23:36.810+05:30  WARN 2912 --- [luxestyle] [nio-8082-exec-7] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8082-exec-7][base] Deprecated unwrapped fragment expression "fragments/footer :: footer" found in template base, line 31, col 10. Please use the complete syntax of fragment expressions instead ("~{fragments/footer :: footer}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
Hibernate: select u1_0.id,u1_0.email,u1_0.name,u1_0.password,u1_0.phone,u1_0.role,u1_0.username from users u1_0 where u1_0.username=?
2026-02-10T16:23:47.297+05:30  WARN 2912 --- [luxestyle] [nio-8082-exec-8] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8082-exec-8][base] Deprecated unwrapped fragment expression "fragments/navbar :: navbar" found in template base, line 23, col 10. Please use the complete syntax of fragment expressions instead ("~{fragments/navbar :: navbar}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2026-02-10T16:23:47.304+05:30  WARN 2912 --- [luxestyle] [nio-8082-exec-8] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8082-exec-8][base] Deprecated unwrapped fragment expression "fragments/footer :: footer" found in template base, line 31, col 10. Please use the complete syntax of fragment expressions instead ("~{fragments/footer :: footer}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2026-02-10T16:23:47.513+05:30  WARN 2912 --- [luxestyle] [nio-8082-exec-1] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8082-exec-1][base] Deprecated unwrapped fragment expression "fragments/navbar :: navbar" found in template base, line 23, col 10. Please use the complete syntax of fragment expressions instead ("~{fragments/navbar :: navbar}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2026-02-10T16:23:47.521+05:30  WARN 2912 --- [luxestyle] [nio-8082-exec-1] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8082-exec-1][base] Deprecated unwrapped fragment expression "fragments/footer :: footer" found in template base, line 31, col 10. Please use the complete syntax of fragment expressions instead ("~{fragments/footer :: footer}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
Hibernate: select u1_0.id,u1_0.email,u1_0.name,u1_0.password,u1_0.phone,u1_0.role,u1_0.username from users u1_0 where u1_0.username=?
2026-02-10T16:24:05.393+05:30  WARN 2912 --- [luxestyle] [nio-8082-exec-2] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8082-exec-2][base] Deprecated unwrapped fragment expression "fragments/navbar :: navbar" found in template base, line 23, col 10. Please use the complete syntax of fragment expressions instead ("~{fragments/navbar :: navbar}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2026-02-10T16:24:05.401+05:30  WARN 2912 --- [luxestyle] [nio-8082-exec-2] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8082-exec-2][base] Deprecated unwrapped fragment expression "fragments/footer :: footer" found in template base, line 31, col 10. Please use the complete syntax of fragment expressions instead ("~{fragments/footer :: footer}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2026-02-10T16:24:05.638+05:30  WARN 2912 --- [luxestyle] [nio-8082-exec-8] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8082-exec-8][base] Deprecated unwrapped fragment expression "fragments/navbar :: navbar" found in template base, line 23, col 10. Please use the complete syntax of fragment expressions instead ("~{fragments/navbar :: navbar}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2026-02-10T16:24:05.646+05:30  WARN 2912 --- [luxestyle] [nio-8082-exec-8] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8082-exec-8][base] Deprecated unwrapped fragment expression "fragments/footer :: footer" found in template base, line 31, col 10. Please use the complete syntax of fragment expressions instead ("~{fragments/footer :: footer}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
Hibernate: select u1_0.id,u1_0.email,u1_0.name,u1_0.password,u1_0.phone,u1_0.role,u1_0.username from users u1_0 where u1_0.username=?
Hibernate: select p1_0.id,p1_0.category,p1_0.description,p1_0.discounted_price,p1_0.gender,p1_0.image,p1_0.name,p1_0.price,p1_0.selling_price,p1_0.small_description from product p1_0
2026-02-10T16:24:23.736+05:30  WARN 2912 --- [luxestyle] [io-8082-exec-10] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8082-exec-10][base] Deprecated unwrapped fragment expression "fragments/navbar :: navbar" found in template base, line 23, col 10. Please use the complete syntax of fragment expressions instead ("~{fragments/navbar :: navbar}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2026-02-10T16:24:23.763+05:30  WARN 2912 --- [luxestyle] [io-8082-exec-10] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8082-exec-10][base] Deprecated unwrapped fragment expression "fragments/footer :: footer" found in template base, line 31, col 10. Please use the complete syntax of fragment expressions instead ("~{fragments/footer :: footer}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
Hibernate: select p1_0.id,p1_0.category,p1_0.description,p1_0.discounted_price,p1_0.gender,p1_0.image,p1_0.name,p1_0.price,p1_0.selling_price,p1_0.small_description from product p1_0 where p1_0.id=?
Hibernate: select p1_0.id,p1_0.category,p1_0.description,p1_0.discounted_price,p1_0.gender,p1_0.image,p1_0.name,p1_0.price,p1_0.selling_price,p1_0.small_description from product p1_0 where p1_0.id=?
Hibernate: select p1_0.id,p1_0.category,p1_0.description,p1_0.discounted_price,p1_0.gender,p1_0.image,p1_0.name,p1_0.price,p1_0.selling_price,p1_0.small_description from product p1_0 where p1_0.id=?
Hibernate: select p1_0.id,p1_0.category,p1_0.description,p1_0.discounted_price,p1_0.gender,p1_0.image,p1_0.name,p1_0.price,p1_0.selling_price,p1_0.small_description from product p1_0 where p1_0.id=?
Hibernate: select u1_0.id,u1_0.email,u1_0.name,u1_0.password,u1_0.phone,u1_0.role,u1_0.username from users u1_0 where u1_0.username=?
Hibernate: select c1_0.id,c1_0.product_id,c1_0.quantity,c1_0.user_id from cart c1_0 where c1_0.user_id=?
Hibernate: select p1_0.id,p1_0.category,p1_0.description,p1_0.discounted_price,p1_0.gender,p1_0.image,p1_0.name,p1_0.price,p1_0.selling_price,p1_0.small_description from product p1_0 where p1_0.id=?
2026-02-10T16:24:28.316+05:30  WARN 2912 --- [luxestyle] [nio-8082-exec-8] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8082-exec-8][base] Deprecated unwrapped fragment expression "fragments/navbar :: navbar" found in template base, line 23, col 10. Please use the complete syntax of fragment expressions instead ("~{fragments/navbar :: navbar}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2026-02-10T16:24:28.335+05:30  WARN 2912 --- [luxestyle] [nio-8082-exec-8] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8082-exec-8][base] Deprecated unwrapped fragment expression "fragments/footer :: footer" found in template base, line 31, col 10. Please use the complete syntax of fragment expressions instead ("~{fragments/footer :: footer}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
Hibernate: select p1_0.id,p1_0.category,p1_0.description,p1_0.discounted_price,p1_0.gender,p1_0.image,p1_0.name,p1_0.price,p1_0.selling_price,p1_0.small_description from product p1_0 where p1_0.id=?
Hibernate: select u1_0.id,u1_0.email,u1_0.name,u1_0.password,u1_0.phone,u1_0.role,u1_0.username from users u1_0 where u1_0.username=?
Hibernate: select c1_0.id,c1_0.product_id,c1_0.quantity,c1_0.user_id from cart c1_0 where c1_0.user_id=?
Hibernate: select p1_0.id,p1_0.category,p1_0.description,p1_0.discounted_price,p1_0.gender,p1_0.image,p1_0.name,p1_0.price,p1_0.selling_price,p1_0.small_description from product p1_0 where p1_0.id=?
2026-02-10T16:24:33.328+05:30  WARN 2912 --- [luxestyle] [nio-8082-exec-4] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8082-exec-4][base] Deprecated unwrapped fragment expression "fragments/navbar :: navbar" found in template base, line 23, col 10. Please use the complete syntax of fragment expressions instead ("~{fragments/navbar :: navbar}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2026-02-10T16:24:33.340+05:30  WARN 2912 --- [luxestyle] [nio-8082-exec-4] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8082-exec-4][base] Deprecated unwrapped fragment expression "fragments/footer :: footer" found in template base, line 31, col 10. Please use the complete syntax of fragment expressions instead ("~{fragments/footer :: footer}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
Hibernate: select p1_0.id,p1_0.category,p1_0.description,p1_0.discounted_price,p1_0.gender,p1_0.image,p1_0.name,p1_0.price,p1_0.selling_price,p1_0.small_description from product p1_0 where p1_0.id=?
Hibernate: select p1_0.id,p1_0.category,p1_0.description,p1_0.discounted_price,p1_0.gender,p1_0.image,p1_0.name,p1_0.price,p1_0.selling_price,p1_0.small_description from product p1_0
2026-02-10T16:24:35.689+05:30  WARN 2912 --- [luxestyle] [nio-8082-exec-7] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8082-exec-7][base] Deprecated unwrapped fragment expression "fragments/navbar :: navbar" found in template base, line 23, col 10. Please use the complete syntax of fragment expressions instead ("~{fragments/navbar :: navbar}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2026-02-10T16:24:35.700+05:30  WARN 2912 --- [luxestyle] [nio-8082-exec-7] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8082-exec-7][base] Deprecated unwrapped fragment expression "fragments/footer :: footer" found in template base, line 31, col 10. Please use the complete syntax of fragment expressions instead ("~{fragments/footer :: footer}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
Hibernate: select u1_0.id,u1_0.email,u1_0.name,u1_0.password,u1_0.phone,u1_0.role,u1_0.username from users u1_0 where u1_0.username=?
Hibernate: select p1_0.id,p1_0.category,p1_0.description,p1_0.discounted_price,p1_0.gender,p1_0.image,p1_0.name,p1_0.price,p1_0.selling_price,p1_0.small_description from product p1_0 where p1_0.id=?
Hibernate: select c1_0.id,c1_0.product_id,c1_0.quantity,c1_0.user_id from cart c1_0 where c1_0.user_id=? and c1_0.product_id=?
Hibernate: update cart set product_id=?,quantity=?,user_id=? where id=?
Hibernate: select u1_0.id,u1_0.email,u1_0.name,u1_0.password,u1_0.phone,u1_0.role,u1_0.username from users u1_0 where u1_0.username=?
Hibernate: select c1_0.id,c1_0.product_id,c1_0.quantity,c1_0.user_id from cart c1_0 where c1_0.user_id=?
Hibernate: select p1_0.id,p1_0.category,p1_0.description,p1_0.discounted_price,p1_0.gender,p1_0.image,p1_0.name,p1_0.price,p1_0.selling_price,p1_0.small_description from product p1_0 where p1_0.id=?
Hibernate: select a1_0.id,a1_0.area,a1_0.city,a1_0.name,a1_0.pincode,a1_0.state,a1_0.user_id from address a1_0 where a1_0.user_id=?
2026-02-10T16:24:39.116+05:30  WARN 2912 --- [luxestyle] [nio-8082-exec-6] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8082-exec-6][base] Deprecated unwrapped fragment expression "fragments/navbar :: navbar" found in template base, line 23, col 10. Please use the complete syntax of fragment expressions instead ("~{fragments/navbar :: navbar}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2026-02-10T16:24:39.122+05:30  WARN 2912 --- [luxestyle] [nio-8082-exec-6] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8082-exec-6][base] Deprecated unwrapped fragment expression "fragments/footer :: footer" found in template base, line 31, col 10. Please use the complete syntax of fragment expressions instead ("~{fragments/footer :: footer}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
Hibernate: select u1_0.id,u1_0.email,u1_0.name,u1_0.password,u1_0.phone,u1_0.role,u1_0.username from users u1_0 where u1_0.username=?
Hibernate: select a1_0.id,a1_0.area,a1_0.city,a1_0.name,a1_0.pincode,a1_0.state,a1_0.user_id from address a1_0 where a1_0.user_id=?
2026-02-10T16:24:44.342+05:30  WARN 2912 --- [luxestyle] [nio-8082-exec-3] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8082-exec-3][base] Deprecated unwrapped fragment expression "fragments/navbar :: navbar" found in template base, line 23, col 10. Please use the complete syntax of fragment expressions instead ("~{fragments/navbar :: navbar}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2026-02-10T16:24:44.356+05:30  WARN 2912 --- [luxestyle] [nio-8082-exec-3] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8082-exec-3][base] Deprecated unwrapped fragment expression "fragments/footer :: footer" found in template base, line 31, col 10. Please use the complete syntax of fragment expressions instead ("~{fragments/footer :: footer}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
Hibernate: select u1_0.id,u1_0.email,u1_0.name,u1_0.password,u1_0.phone,u1_0.role,u1_0.username from users u1_0 where u1_0.username=?
Hibernate: select c1_0.id,c1_0.product_id,c1_0.quantity,c1_0.user_id from cart c1_0 where c1_0.user_id=?
Hibernate: select p1_0.id,p1_0.category,p1_0.description,p1_0.discounted_price,p1_0.gender,p1_0.image,p1_0.name,p1_0.price,p1_0.selling_price,p1_0.small_description from product p1_0 where p1_0.id=?
Hibernate: select a1_0.id,a1_0.area,a1_0.city,a1_0.name,a1_0.pincode,a1_0.state,a1_0.user_id from address a1_0 where a1_0.user_id=?
2026-02-10T16:24:48.374+05:30  WARN 2912 --- [luxestyle] [nio-8082-exec-7] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8082-exec-7][base] Deprecated unwrapped fragment expression "fragments/navbar :: navbar" found in template base, line 23, col 10. Please use the complete syntax of fragment expressions instead ("~{fragments/navbar :: navbar}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2026-02-10T16:24:48.380+05:30  WARN 2912 --- [luxestyle] [nio-8082-exec-7] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8082-exec-7][base] Deprecated unwrapped fragment expression "fragments/footer :: footer" found in template base, line 31, col 10. Please use the complete syntax of fragment expressions instead ("~{fragments/footer :: footer}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
Hibernate: select p1_0.id,p1_0.category,p1_0.description,p1_0.discounted_price,p1_0.gender,p1_0.image,p1_0.name,p1_0.price,p1_0.selling_price,p1_0.small_description from product p1_0
2026-02-10T16:25:04.250+05:30  WARN 2912 --- [luxestyle] [nio-8082-exec-9] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8082-exec-9][base] Deprecated unwrapped fragment expression "fragments/navbar :: navbar" found in template base, line 23, col 10. Please use the complete syntax of fragment expressions instead ("~{fragments/navbar :: navbar}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2026-02-10T16:25:04.261+05:30  WARN 2912 --- [luxestyle] [nio-8082-exec-9] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8082-exec-9][base] Deprecated unwrapped fragment expression "fragments/footer :: footer" found in template base, line 31, col 10. Please use the complete syntax of fragment expressions instead ("~{fragments/footer :: footer}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
Hibernate: select p1_0.id,p1_0.category,p1_0.description,p1_0.discounted_price,p1_0.gender,p1_0.image,p1_0.name,p1_0.price,p1_0.selling_price,p1_0.small_description from product p1_0 where p1_0.id=?
Hibernate: select p1_0.id,p1_0.category,p1_0.description,p1_0.discounted_price,p1_0.gender,p1_0.image,p1_0.name,p1_0.price,p1_0.selling_price,p1_0.small_description from product p1_0 where p1_0.id=?
Hibernate: select p1_0.id,p1_0.category,p1_0.description,p1_0.discounted_price,p1_0.gender,p1_0.image,p1_0.name,p1_0.price,p1_0.selling_price,p1_0.small_description from product p1_0 where p1_0.id=?
Hibernate: select p1_0.id,p1_0.category,p1_0.description,p1_0.discounted_price,p1_0.gender,p1_0.image,p1_0.name,p1_0.price,p1_0.selling_price,p1_0.small_description from product p1_0 where p1_0.id=?
Hibernate: select u1_0.id,u1_0.email,u1_0.name,u1_0.password,u1_0.phone,u1_0.role,u1_0.username from users u1_0 where u1_0.username=?
Hibernate: select p1_0.id,p1_0.category,p1_0.description,p1_0.discounted_price,p1_0.gender,p1_0.image,p1_0.name,p1_0.price,p1_0.selling_price,p1_0.small_description from product p1_0 where p1_0.id=?
Hibernate: select c1_0.id,c1_0.product_id,c1_0.quantity,c1_0.user_id from cart c1_0 where c1_0.user_id=? and c1_0.product_id=?
Hibernate: update cart set product_id=?,quantity=?,user_id=? where id=?
Hibernate: select u1_0.id,u1_0.email,u1_0.name,u1_0.password,u1_0.phone,u1_0.role,u1_0.username from users u1_0 where u1_0.username=?
Hibernate: select c1_0.id,c1_0.product_id,c1_0.quantity,c1_0.user_id from cart c1_0 where c1_0.user_id=?
Hibernate: select p1_0.id,p1_0.category,p1_0.description,p1_0.discounted_price,p1_0.gender,p1_0.image,p1_0.name,p1_0.price,p1_0.selling_price,p1_0.small_description from product p1_0 where p1_0.id=?
Hibernate: select a1_0.id,a1_0.area,a1_0.city,a1_0.name,a1_0.pincode,a1_0.state,a1_0.user_id from address a1_0 where a1_0.user_id=?
2026-02-10T16:25:06.341+05:30  WARN 2912 --- [luxestyle] [nio-8082-exec-5] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8082-exec-5][base] Deprecated unwrapped fragment expression "fragments/navbar :: navbar" found in template base, line 23, col 10. Please use the complete syntax of fragment expressions instead ("~{fragments/navbar :: navbar}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2026-02-10T16:25:06.345+05:30  WARN 2912 --- [luxestyle] [nio-8082-exec-5] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8082-exec-5][base] Deprecated unwrapped fragment expression "fragments/footer :: footer" found in template base, line 31, col 10. Please use the complete syntax of fragment expressions instead ("~{fragments/footer :: footer}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
Hibernate: select u1_0.id,u1_0.email,u1_0.name,u1_0.password,u1_0.phone,u1_0.role,u1_0.username from users u1_0 where u1_0.username=?
Hibernate: select a1_0.id,a1_0.area,a1_0.city,a1_0.name,a1_0.pincode,a1_0.state,a1_0.user_id from address a1_0 where a1_0.user_id=?
2026-02-10T16:25:13.626+05:30  WARN 2912 --- [luxestyle] [nio-8082-exec-6] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8082-exec-6][base] Deprecated unwrapped fragment expression "fragments/navbar :: navbar" found in template base, line 23, col 10. Please use the complete syntax of fragment expressions instead ("~{fragments/navbar :: navbar}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2026-02-10T16:25:13.638+05:30  WARN 2912 --- [luxestyle] [nio-8082-exec-6] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8082-exec-6][base] Deprecated unwrapped fragment expression "fragments/footer :: footer" found in template base, line 31, col 10. Please use the complete syntax of fragment expressions instead ("~{fragments/footer :: footer}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
Hibernate: select u1_0.id,u1_0.email,u1_0.name,u1_0.password,u1_0.phone,u1_0.role,u1_0.username from users u1_0 where u1_0.username=?
Hibernate: insert into address (area,city,name,pincode,state,user_id) values (?,?,?,?,?,?)
Hibernate: select u1_0.id,u1_0.email,u1_0.name,u1_0.password,u1_0.phone,u1_0.role,u1_0.username from users u1_0 where u1_0.username=?
Hibernate: select a1_0.id,a1_0.area,a1_0.city,a1_0.name,a1_0.pincode,a1_0.state,a1_0.user_id from address a1_0 where a1_0.user_id=?
2026-02-10T16:25:29.955+05:30  WARN 2912 --- [luxestyle] [nio-8082-exec-2] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8082-exec-2][base] Deprecated unwrapped fragment expression "fragments/navbar :: navbar" found in template base, line 23, col 10. Please use the complete syntax of fragment expressions instead ("~{fragments/navbar :: navbar}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2026-02-10T16:25:29.964+05:30  WARN 2912 --- [luxestyle] [nio-8082-exec-2] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8082-exec-2][base] Deprecated unwrapped fragment expression "fragments/footer :: footer" found in template base, line 31, col 10. Please use the complete syntax of fragment expressions instead ("~{fragments/footer :: footer}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
Hibernate: select u1_0.id,u1_0.email,u1_0.name,u1_0.password,u1_0.phone,u1_0.role,u1_0.username from users u1_0 where u1_0.username=?
Hibernate: select a1_0.id,a1_0.area,a1_0.city,a1_0.name,a1_0.pincode,a1_0.state,a1_0.user_id from address a1_0 where a1_0.user_id=?
2026-02-10T16:25:35.500+05:30  WARN 2912 --- [luxestyle] [nio-8082-exec-5] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8082-exec-5][base] Deprecated unwrapped fragment expression "fragments/navbar :: navbar" found in template base, line 23, col 10. Please use the complete syntax of fragment expressions instead ("~{fragments/navbar :: navbar}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2026-02-10T16:25:35.512+05:30  WARN 2912 --- [luxestyle] [nio-8082-exec-5] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8082-exec-5][base] Deprecated unwrapped fragment expression "fragments/footer :: footer" found in template base, line 31, col 10. Please use the complete syntax of fragment expressions instead ("~{fragments/footer :: footer}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
Hibernate: select u1_0.id,u1_0.email,u1_0.name,u1_0.password,u1_0.phone,u1_0.role,u1_0.username from users u1_0 where u1_0.username=?
Hibernate: select c1_0.id,c1_0.product_id,c1_0.quantity,c1_0.user_id from cart c1_0 where c1_0.user_id=?
Hibernate: select p1_0.id,p1_0.category,p1_0.description,p1_0.discounted_price,p1_0.gender,p1_0.image,p1_0.name,p1_0.price,p1_0.selling_price,p1_0.small_description from product p1_0 where p1_0.id=?
Hibernate: select a1_0.id,a1_0.area,a1_0.city,a1_0.name,a1_0.pincode,a1_0.state,a1_0.user_id from address a1_0 where a1_0.user_id=?
2026-02-10T16:25:38.729+05:30  WARN 2912 --- [luxestyle] [nio-8082-exec-6] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8082-exec-6][base] Deprecated unwrapped fragment expression "fragments/navbar :: navbar" found in template base, line 23, col 10. Please use the complete syntax of fragment expressions instead ("~{fragments/navbar :: navbar}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2026-02-10T16:25:38.737+05:30  WARN 2912 --- [luxestyle] [nio-8082-exec-6] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8082-exec-6][base] Deprecated unwrapped fragment expression "fragments/footer :: footer" found in template base, line 31, col 10. Please use the complete syntax of fragment expressions instead ("~{fragments/footer :: footer}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
^CTerminate batch job (Y/N)? 