spring.application.name=luxestyle

spring.datasource.url=jdbc:mysql://localhost:3306/luxestyle
spring.datasource.username=root
spring.datasource.password=root
# ⬆️ Change 'root' to your MySQL password if different

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.thymeleaf.cache=false


# Different databases (MySQL, PostgreSQL, Oracle, SQL Server) have slightly different SQL syntax, types, and functions. Hibernate uses the dialect to generate SQL that the database understands.

# --- FIXES ---
# 1. Agar port 8080 busy hai, to ye 8081 use karega
server.port=8081

# 2. Make sure tumhara MySQL password sahi ho (Line 5 check karo)
